{
  "name": "OpenRowingMonitor",
  "version": "0.9.7",
  "description": "A free and open source performance monitor for rowing machines",
  "main": "app/server.js",
  "author": "Jaap van Ekris",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaapvanEkris/openrowingmonitor.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "*",
    "!/**/*.test.js"
  ],
  "scripts": {
    "lint": "eslint ./app ./config && markdownlint-cli2 '**/*.md' '#node_modules'",
    "start": "node app/server.js",
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "test": "uvu"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm test"
  },
  "//fix1Comment": "We install lit@2.8.0 as lit@3.0.0 breaks the webpage displaying metrics",
  "dependencies": {
    "@markw65/fit-file-writer": "^0.1.7",
    "ble-host": "github:Abasz/node-ble-host",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "finalhandler": "^2.1.1",
    "incyclist-ant-plus": "^0.3.6",
    "lit": "^2.8.0",
    "loglevel": "^1.9.1",
    "mqtt": "^5.14.1",
    "node-fetch": "^3.3.2",
    "nosleep.js": "0.12.0",
    "pigpio": "3.3.1",
    "replace-in-file": "^8.4.0",
    "serve-static": "^2.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@web/rollup-plugin-html": "^3.0.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "http2-proxy": "5.0.53",
    "markdownlint-cli2": "^0.20.0",
    "nodemon": "^3.1.11",
    "npm-run-all": "4.1.5",
    "rollup": "^4.55.1",
    "rollup-plugin-summary": "^3.0.0",
    "simple-git-hooks": "^2.13.1",
    "tar": "^7.5.2",
    "uvu": "^0.5.6"
  }
}
